\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem a}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem b}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem c}}{1}{}\protected@file@percent }
\newlabel{fig:first}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:first}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:second}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:second}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downsampling process and results.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twopics}{{1}{1}{}{figure.1}{}}
\newlabel{fig:first}{{2a}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:first}{{a}{2}{}{subfigure.2.1}{}}
\newlabel{fig:second}{{2b}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:second}{{b}{2}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset download and random image from the dataset.}}{2}{}\protected@file@percent }
\newlabel{fig:twopics}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{\textbf  {Problem d}}}{2}{}\protected@file@percent }
\newlabel{fig:first}{{3a}{2}{}{subfigure.3.1}{}}
\newlabel{sub@fig:first}{{a}{2}{}{subfigure.3.1}{}}
\newlabel{fig:second}{{3b}{2}{}{subfigure.3.2}{}}
\newlabel{sub@fig:second}{{b}{2}{}{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM fitting and the results.}}{2}{}\protected@file@percent }
\newlabel{fig:twopics}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem e}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem f}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem g}}{5}{}\protected@file@percent }
\newlabel{fig:first}{{4a}{6}{}{subfigure.4.1}{}}
\newlabel{sub@fig:first}{{a}{6}{}{subfigure.4.1}{}}
\newlabel{fig:second}{{4b}{6}{}{subfigure.4.2}{}}
\newlabel{sub@fig:second}{{b}{6}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Groups of results obtained by GridsearchCV}}{6}{}\protected@file@percent }
\newlabel{fig:twopics}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem h and j}}{6}{}\protected@file@percent }
\newlabel{fig:gabor-1}{{5a}{7}{}{subfigure.5.1}{}}
\newlabel{sub@fig:gabor-1}{{a}{7}{}{subfigure.5.1}{}}
\newlabel{fig:gabor-2}{{5b}{7}{}{subfigure.5.2}{}}
\newlabel{sub@fig:gabor-2}{{b}{7}{}{subfigure.5.2}{}}
\newlabel{fig:gabor-3}{{5c}{7}{}{subfigure.5.3}{}}
\newlabel{sub@fig:gabor-3}{{c}{7}{}{subfigure.5.3}{}}
\newlabel{fig:gabor-4}{{5d}{7}{}{subfigure.5.4}{}}
\newlabel{sub@fig:gabor-4}{{d}{7}{}{subfigure.5.4}{}}
\newlabel{fig:gabor-5}{{5e}{7}{}{subfigure.5.5}{}}
\newlabel{sub@fig:gabor-5}{{e}{7}{}{subfigure.5.5}{}}
\newlabel{fig:gabor-6}{{5f}{7}{}{subfigure.5.6}{}}
\newlabel{sub@fig:gabor-6}{{f}{7}{}{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Groups of results obtained by Gabor filters with different parameters}}{7}{}\protected@file@percent }
\newlabel{fig:gabor-all}{{5}{7}{}{figure.5}{}}
\newlabel{fig:three-1}{{6a}{8}{}{subfigure.6.1}{}}
\newlabel{sub@fig:three-1}{{a}{8}{}{subfigure.6.1}{}}
\newlabel{fig:three-2}{{6b}{8}{}{subfigure.6.2}{}}
\newlabel{sub@fig:three-2}{{b}{8}{}{subfigure.6.2}{}}
\newlabel{fig:three-3}{{6c}{8}{}{subfigure.6.3}{}}
\newlabel{sub@fig:three-3}{{c}{8}{}{subfigure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the 36-filter bank covering multiple orientations and frequencies.}}{8}{}\protected@file@percent }
\newlabel{fig:three-all}{{6}{8}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline results using the 36-filter bank.}}{8}{}\protected@file@percent }
\newlabel{tab:baseline-36}{{1}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results after increasing the number of filters and applying PCA.}}{8}{}\protected@file@percent }
\newlabel{tab:pca-results}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Proof.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem a}}{11}{}\protected@file@percent }
\newlabel{fig:first}{{7a}{11}{}{subfigure.7.1}{}}
\newlabel{sub@fig:first}{{a}{11}{}{subfigure.7.1}{}}
\newlabel{fig:second}{{7b}{11}{}{subfigure.7.2}{}}
\newlabel{sub@fig:second}{{b}{11}{}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Randomly chosen MNIST images with their labels.}}{11}{}\protected@file@percent }
\newlabel{fig:twopics}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem b to f}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Procedure.}}{15}{}\protected@file@percent }
\newlabel{fig:r1}{{8a}{18}{}{subfigure.8.1}{}}
\newlabel{sub@fig:r1}{{a}{18}{}{subfigure.8.1}{}}
\newlabel{fig:r2}{{8b}{18}{}{subfigure.8.2}{}}
\newlabel{sub@fig:r2}{{b}{18}{}{subfigure.8.2}{}}
\newlabel{fig:r3}{{8c}{18}{}{subfigure.8.3}{}}
\newlabel{sub@fig:r3}{{c}{18}{}{subfigure.8.3}{}}
\newlabel{fig:r4}{{8d}{18}{}{subfigure.8.4}{}}
\newlabel{sub@fig:r4}{{d}{18}{}{subfigure.8.4}{}}
\newlabel{fig:r5}{{8e}{18}{}{subfigure.8.5}{}}
\newlabel{sub@fig:r5}{{e}{18}{}{subfigure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Five results displayed together}}{18}{}\protected@file@percent }
\newlabel{fig:five-all}{{8}{18}{}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Problem g}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traning loss with epoches from 10000 to 50000}}{19}{}\protected@file@percent }
\newlabel{fig:gradcheck}{{9}{19}{}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{problem h}}{19}{}\protected@file@percent }
\newlabel{fig:first}{{10a}{19}{}{subfigure.10.1}{}}
\newlabel{sub@fig:first}{{a}{19}{}{subfigure.10.1}{}}
\newlabel{fig:second}{{10b}{19}{}{subfigure.10.2}{}}
\newlabel{sub@fig:second}{{b}{19}{}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traning and Validation loss with itr=12000 and 10000 to 50000}}{19}{}\protected@file@percent }
\newlabel{fig:twopics}{{10}{19}{}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{problem i}}{19}{}\protected@file@percent }
\newlabel{fig:first}{{11a}{20}{}{subfigure.11.1}{}}
\newlabel{sub@fig:first}{{a}{20}{}{subfigure.11.1}{}}
\newlabel{fig:second}{{11b}{20}{}{subfigure.11.2}{}}
\newlabel{sub@fig:second}{{b}{20}{}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traning and Validation loss(error) with itr=12000 by Pytorch}}{20}{}\protected@file@percent }
\newlabel{fig:twopics}{{11}{20}{}{figure.11}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{36}
